<RCC>
    <qresource prefix="/">
        <file>fonts/consolas.ttf</file>
        <file>images/indicator_no.png</file>
        <file>images/indicator_normal.png</file>
        <file>images/arrow_combo.png</file>
        <file>images/arrow_down.png</file>
        <file>images/arrow_up.png</file>
        <file>images/icon.png</file>
        <file>qss/style.qss</file>
        <file>images/indicator_disabled_normal.png</file>
        <file>images/arrow_combo_disabled.png</file>
        <file>images/arrow_down_disabled.png</file>
        <file>images/arrow_up_disabled.png</file>
        <file>images/indicator_disabled_no.png</file>
    </qresource>
</RCC>
